# jira-payments-plugin

./: .editorconfig  pom.xml
src/main/java/kg/gazprom/payments/api/: MyPluginComponent.java
src/main/java/kg/gazprom/payments/impl/: MyPluginComponentImpl.java
src/main/java/kg/gazprom/payments/invoices/: InvoiceDataModel.java  InvoiceItem.java  IssueTab.java
src/main/java/kg/gazprom/payments/models/db/: ReadingDTO.java  ServicePaymentDTO.java  getServicePaymentsByAccountRes.java
src/main/java/kg/gazprom/payments/payments/: IssueTab.java  PaymentDataModel.java  PaymentItem.java
src/main/java/kg/gazprom/payments/readings/: IssueTab.java  ReadingDataModel.java  ReadingItem.java  section.html
src/main/java/kg/gazprom/payments/rest/v1/: Invoice.java  Payment.java
src/main/java/kg/gazprom/payments/rest/v1/controllers/: Invoice.java  InvoiceController.java  Payment.java  PaymentController.java  ReadingController.java
src/main/java/kg/gazprom/payments/rest/v1/services/: InvoiceService.java  ReadingService.java
src/main/java/kg/gazprom/payments/utils/: JiraApi.java  RSMapper.java  fs.java  log.java  pg.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/template/: ReadingSection.html
